{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": ["es2015"],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "skipLibCheck": true,
        "outDir": "api/dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*",
                "src/certs/*"
            ],
            "prom-client": ["node_modules/prom-client/index"]
        },
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true
    },
    "include": [
        "api/src/**/*"
    ]
}
